//Checkout a cheatsheet at https://www.totaltypescript.com/tsconfig-cheat-sheet

{
  "compilerOptions": {
    //Base options
    "target": "es2022",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    //Module
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "nodeNext",
    "lib": ["ES2022"],

    // Type checking and strictness
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "checkJs": true,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false /* Default catch clause variables as 'unknown' instead of 'any'. */,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
    // "typeRoots": ["./types", "./node_modules/@types"]
    // "allowImportingTsExtensions": true,
    // "noEmit": true
  },
  "include": ["src/**/*", "types/**/*", "src/migrations", "src/seeders"],
  "exclude": ["node_modules", "tests/**/*"]
}
